{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Taylor Eaves
\b0 \

\b Sources for Login Research Assignment
\b0 \
\
http://stackoverflow.com/questions/9293900/how-to-increment-integer-columns-value-by-1-in-sql\
\
https://dev.mysql.com/doc/refman/5.7/en/datetime.html\
\
http://stackoverflow.com/questions/7637791/how-can-i-show-the-last-login-date-and-time-that-user-logged-in-with-mysql\
\
https://www.w3schools.com/css/css3_gradients.asp\
\
https://www.emojicopy.com\
\
}